{
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/content/a.dolimg.com/media/en-US/games/syndication/swf/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*).swf",
      "headers": [{"key": "Content-Type", "value": "application/x-shockwave-flash"}]
    }
  ]
}
